{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "CAE 工具箱",
  "version": "0.1.0",
  "identifier": "com.cae-cli.gui",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "CAE 工具箱",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },

  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
